<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>api doc</title>

  <style media="screen">
    body{
      background-color: rgb(250, 252, 252);
    }

    table{
      margin: 60px auto;
      width: 70%;
      table-layout: fixed;
      background-color: white;
      border-collapse: collapse;
    }

    tr{
      border-top: 1px solid #EFF2F4;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    tr:last-child{
      border-bottom: 1px solid #EFF2F4;
    }

    tr:nth-child(even){
      background-color: rgb(250, 252, 252);
    }

    tr:hover{
      cursor: pointer;
    }

    td.proto{
      padding: 14px 16px 13px;
      line-height: 1.3;
      font-family: 'Ubuntu Mono', system-ui;
      font-size: 14px;
    }

    td.proto .name,
    td.proto .path{
      font-weight: 600;
      /*color: #07A1EE;*/
      color: #55708B;
    }

    td.proto .method{
      font-weight: 600;
      color: #A4B9BA;
    }

    td.proto .queryString{
      color: #A4B9BA;
    }

    td.proto .paramsString{
      color: #A4B9BA;
    }

    td.desc{
      font-weight: 500;
      font-size: 14px;
      color: #55708B;
    }
  </style>

</head>
<body>

  <table>
  {{ #gets }}
    <tr>
      <td class="proto">
        <span class="method">{{ method }}</span>
        <span class="path">{{ path }}</span><span class="queryString">{{ queryString }}</span>
      </td>
      <td class="desc">{{ desc }}</td>
    </tr>
  {{ /gets }}
  {{ #methods }}
    <tr>
      <td class="proto">
        <span class="name">{{ name }}</span><span class="paramsString">({{ paramsString }})</span>
      </td>
      <td class="desc">{{ desc }}</td>
    </tr>
  {{ /methods }}
  </table>

</body>
</html>